<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basics homework week 1</title>
  </head>
  <body>
    <style>
      h1,
      h2,
      h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
      h1 {
        color: #1a64d6;
        font-size: 34px;
        margin: 0px auto;
        line-height: 48px;
      }

      h2 {
        line-height: 48px;
        font-size: 34px;
        margin: 0px auto;
        font-weight: 400;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background: #fffbef;
      }

      ul {
        padding: 0px;
      }

      button {
        display: block;
        margin: 20px auto;
        font-size: 16px;
        color: #fffbef;
        background: #1a64d6;
        padding: 16px 24px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
        line-height: 22px;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }

      p {
        text-align: center;
        font-size: 18px;
        opacity: 0, 7;
        font-family: monospace;
      }
    </style>
    <h1>
      ⛅
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧️Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥️Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <script>
      function changeCity() {
        let city = prompt("What city do you live in?");
        let temperature = prompt("What temperature is it?");
        let h1 = document.querySelector("h1");
        if (temperature > 0) {
          h1.innerHTML =
            "😁 <br />" + "Currently " + temperature + " in " + city;
        } else {
          h1.innerHTML =
            "🙁 <br />" + "Currently " + temperature + " in " + city;
        }
      }

      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", changeCity);
    </script>
    <p>Coded by Nomcebo Mthembu</p>
  </body>
</html>
